<!DOCTYPE html>
<html>
<head>
  <title>SainTix</title>
  <link rel="stylesheet" href="style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<body style="background-color: #f3f3f3;"
  <div class='jumbotron'>
<div class="text-center">
  <h1>Browse Events</h1>

  <ol>
    <li>Art History Dinner</li>
    <!-- Data Right -->
      <a href="https://www.facebook.com/events/421130525498488/" target="_blank"><button>Visit Website</button></a>

      <li>Boxing Club Charity Home Show</li>
      <!-- Data Right -->
        <a href="https://www.facebook.com/events/2641717439212756/" target="_blank"><button>Visit Website</button></a>

    <li>Christmas Ball</li>
    <!-- Data Right -->
      <a href="https://www.facebook.com/events/2466312623581855/" target="_blank"><button>Visit Website</button></a>

    <li>Nobel Ball</li>
<a href="https://www.facebook.com/events/791203731330582/" target="_blank"><button>Visit Website</button></a>

<li>FS Charity Fashion Show</li>
<a href="https://www.facebook.com/events/408552326692370/" target="_blank"><button>Visit Website</button></a>

    <li>Welly Ball</li>
  <a href="https://www.facebook.com/events/541409956403002/" target="_blank"><button>Visit Website</button></a>

      <li>Post Graduate Ball</li>
<a href="https://www.facebook.com/events/498546350698359/" target="_blank"><button>Visit Website</button></a>





  </ol>


      <div id='social-buttons'>
        <button class='btn-twitter'>Twitter</button>
        <button class='btn-facebook'>Facebook</button>
      </div>

</body>
</html>
