<!DOCTYPE html>
<html>

  <head>
    <title>SainTix - Nobel Ball</title>
    <center><font size="10"><u> NOBEL BALL </u></font></center>
    <link rel="stylesheet" href="style.css">

  </head>

  <body a link="black vlink="black">

      <center>
        <p>
          <a href="./index.html">Home</b></a> | <a href="./art_history_dinner.html">Art History Dinner</a> | <a href="./boxingclubcharityhomeshow.html">Boxing Club Charity Home Show</a> | <a href="./christmasball.html">Christmas Ball</a> | <a href="./fs.html">FS</a> | <b>Nobel Ball</b> | <a href="./postgraduateball.html">Post Graduate Ball</a> | <a href="./WellyBallPage.html">Welly Ball</a> | <a href="./winterwonderland.html">Winter Wonderland</a> | <a href="./contact.html">Contact</a>
        </p>
      </center>
    <body style="background-color: #f3f3f3;"
    <section>
      <br>
    <h2>Available Tickets:</h2>
    <article>
<br>

<h3><u>STANDARD - Dinner AND Afterparty</u></h3>
<br>
  <p><li> 2x tickets, £70 each. Contact <a href="https://www.facebook.com/megan.dyson.921">Meg</a></li></p>
  <p><li> 1x ticket, £75. Contact <a href="https://www.facebook.com/fedrabenoli">Fedra</a></li></p>
  <p><li> 1x ticket, £75.50. Contact <a href="https://www.facebook.com/profile.php?id=100000395389637s">Jasmin</a></li></p>
  <p><li> 1x ticket, £80. Contact <a href="https://www.facebook.com/maudie.hayes.1">Maudie</a></li></p>

<br>

<h3><u>AFTERPARTY</u></h3>
<br>
  <p><li> 3x tickets, £40 each. Contact <a href="https://www.facebook.com/margaret.delamater">Margaret</a></li></p>
  <p><li> 2x tickets, £35 each. Contact <a href="https://www.facebook.com/rhys.richards.39142?fref=profile_friend_list&hc_location=friends_tab">Rhys</a></li></p>
  <p><li> 1x ticket, £32. Contact <a href="https://www.facebook.com/profile.php?id=100009374607015&fref=profile_friend_list&hc_location=friends_tab">Luke</a></li></p>


<script src="js/scripts.js">


</script>

<br>
<br>
<br>
</article>
    </section>

    <a href="https://www.facebook.com/events/791203731330582/" target="_blank"><button>Facebook</button></a>

    <h2>
  <img class="img-nobelball1" src="img/nobelball1.jpg" alt="nobelball1"/>
  <img class="img-nobelball2" src="img/nobelball2.jpg" alt="nobelball2"/>
  <img class="img-nobelball3" src="img/nobelball3.jpg" alt="nobelball3"/>
  </h2>

  </body>
</html>
